REACT_APP_MM_KEY=45e632d1a155ff7d5bad0af66a66f354

// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCBBgDM-BTFKTEYyX9YIhTAmCKleSVnqUc",
  authDomain: "clone-5212b.firebaseapp.com",
  projectId: "clone-5212b",
  storageBucket: "clone-5212b.appspot.com",
  messagingSenderId: "78305367439",
  appId: "1:78305367439:web:140a11c06c66c23be8e7fa",
  measurementId: "G-5NRH3NQ5BB"
};